<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Беларусь, отправить груз в Минск, доставка из Минска, перевезти в Минск, перевозка из Минска");
$APPLICATION->SetTitle("Грузоперевозки в Беларусь");
?>
<h2>МЕЖДУНАРОДНЫЕ ГРУЗОПЕРЕВОЗКИ</h2>
Вы можете отправить груз в Республику Беларусь из России и Республики Казахстан. А также и в обратном направлении.

Отправка в Минск производится три раза в неделю из Москвы. Срок доставки 2 дня.
Отправителем может быть как юридическое, так и физическое лицо.

<h2>УСЛОВИЯ ОТПРАВКИ</h2>
Транспортная Компания КИТ осуществляет доставку в любую точку, а также производит забор из любого населенного пункта Республики Беларусь.

<h2>ДОКУМЕНТЫ для юридических лиц</h2>
<ol>
	<li>ТТН или ТН (один экземпляр с печатью отправителя)</li>
	<li>Счет-фактуру или Счет-проформу (один экземпляр)</li>
	<li>CMR (четыре экземпляра с печатью отправителя в 22 графе)</li>
	<li>поручение экспедитору на ТК «КИТ»</li>
	<li>доверенность на оформление отправки груза по форме ТК «КИТ»</li>
</ol>

<h2>ДОКУМЕНТЫ для физических лиц</h2>
<ol>
	<li>Поручение экспедитору на ТК «КИТ»</li>
	<li>Доверенность по форме ТК «КИТ»</li>
	<li>Проформа/инвойс (опись) по форме ТК «КИТ»</li>
</ol>

<h2>ТАРИФЫ Ярославль &lt;-&gt; Минск</h2>

<table class="pricelist table-hover table-condensed table-bordered">
	<thead>
		<tr>
			<th></th>
			<th>Из Ярославля</th>
			<th>В Ярославль</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="left-col">Минск, цена за 1 кг</td>
			<td>от 9,90 руб.</td>
			<td>от 9,90 руб.</td>
		</tr>
		<tr>
			<td class="left-col">Минск, минимальная стоимость</td>
			<td>450 руб.</td>
			<td>400 руб.</td>
		</tr>
	</tbody>
</table>
<br/>

<h2>Контакты ТК "КИТ" - МИНСК</h2>

<h3>Набор с мобильного:</h3>
<ul>
  <li>+ 375 (29)-631-30-32</li>
  <li>+ 375 (17)-281-02-91 </li>
  <li>+ 375 (17)-281-02-72 </li>
  <li>+ 375 (17)-281-02-73</li>
</ul>

<h3>Набор со стационарного:</h3>
<ul>
  <li>8 10 375 17 281-02-91</li>
  <li>8 10 375 17 281-02-72</li>
  <li>8 10 375 17 281-02-73</li>
</ul>
<h3>Адрес:</h3>
г. Минск, ул. Карвата, 72


<div class="alert alert-info bigger" role="alert">
		Будем рады Вам помочь в осуществлении перевозок оборудования или личных вещей. Мы позаботимся о вашем грузе!
</div>
<?$APPLICATION->IncludeFile(
	SITE_DIR."include/action.php",
	Array(),
	Array("MODE"=>"html")
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>