<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Крым, Симферополь, Севастополь, Евпатория, Саки, Ялта, Джанкой, Керчь, Красноперекопск, Алушта, Феодосия");
$APPLICATION->SetTitle("Грузоперевозки в Крым");
?>
<h2>Мы перевезем Ваш груз в любую точку Республики Крым</h2>

<h3>Почему мы есть в Крыму</h3>
<p>Транспортная компания КИТ основана в 2005 году в Екатеринбурге. А в 2014 году мы первыми пришли в Крым. Вся страна стремится поддержать Крым. Транспортная Компания «КИТ» не может остаться безучастной к будущему наших соотечественников республики Крым.</p>
<h3>География</h3>
<p>Транспортная Компания "КИТ" осуществляет перевозки во все населенные пункты полуострова Крым из России и Казахстана и в обратном направлении.</p>
<h3>Из Крыма по России, в Казахстан и Беларусь</h3>
<p>Мы перевезем ваши товары из Крыма во все регионы России, в любую точку Казахстана и Беларуси</p>
<p></p>
<p>Несмотря на эксклюзивное присутствие во многих городах Крыма наши цены на грузоперевозки весьма умеренные.</p>
<h2>Краткая выписка из нашего прайслиста:</h2>
<table class="pricelist table-hover table-condensed table-bordered">
	<thead>
		<tr>
			<th>Город<br></th>
			<th>Из Ярославля,<br/>от руб/кг</th>
			<th>В Ярославль,<br/>от руб/кг</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="left-col">Алушта</td>
			<td>13,40</td>
			<td>12,50</td>
		</tr>
		<tr>
			<td class="left-col">Евпатория</td>
			<td>13,40</td>
			<td>12,50</td>
		</tr>
		<tr>
			<td class="left-col">Керчь</td>
			<td>13,40</td>
			<td>12,50</td>
		</tr>
		<tr>
			<td class="left-col">Красноперекопск</td>
			<td>13,40</td>
			<td>12,50</td>
		</tr>
		<tr class="bigger">
			<td class="left-col">Севастополь</td>
			<td>12,80</td>
			<td>11,90</td>
		</tr>
		<tr class="bigger">
			<td class="left-col">Симферополь</td>
			<td>12,10</td>
			<td>11,20</td>
		</tr>
		<tr>
			<td class="left-col">Ялта</td>
			<td>13,40</td>
			<td>12,50</td>
		</tr>
	</tbody>
</table>
<br/>
<div class="alert alert-info bigger" role="alert">
		Будем рады Вам помочь в осуществлении перевозок оборудования или личных вещей. Мы позаботимся о вашем грузе!
</div>
<?$APPLICATION->IncludeFile(
	SITE_DIR."include/action.php",
	Array(),
	Array("MODE"=>"html")
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>